#LOG
quarkus.log.level=INFO

#AWS
quarkus.s3.aws.region=us-east-2
quarkus.ssm.aws.region=us-east-2

#API
pokeapi.url=https://pokeapi.co/api/v2/pokemon/
awesomeapi.dollar.url=https://economia.awesomeapi.com.br/all/USD-BRL
instagram.create.media.container.url=https://graph.instagram.com/v21.0/17841471967335733/media
instagram.publish.media.container.url=https://graph.instagram.com/v21.0/17841471967335733/media_publish

quarkus.devservices.enabled=false
quarkus.http.port=8081
